#Software Components

#Interactions

# Preliminary Plan
- Gather COVID case data, 2020 election results and proportion mail in voting, 2016 election results, and poll results on COVID as a top voting issue.
- Investigate necessary packages to visualize data in interactive maps.
- Create visualizations comparing COVID cases to 2020 results for all states.
- Create visulizations comparing 2016 election results to 2020 overall and early voting results for all States.
- Create visulizations comparing COVID cases, number of mail in votes, and poll results on COVID as a top voting issue for key swing states.
