#Software Components
The software components are importing data, structuring data to one dataframe and adding shapefile information for
use with Geopandas, and creating and exporting the interactive map with Bokeh. Summarizing it is importing data,
reformatting data, and creating and exporting map visualizations.
#Interactions
The imported data with be combined by the reformatting component to one dataframe, and that dataframe will be used
by the visualization creation component. General steps for this are:
- Reading in data (import component)
- Merging data to one data frame (reformat component)
- Using the Geopandas package to add state shapes to data frame (reformat component)
- Use Bokeh to perform plotting/visualization (also to save plot to file) (visualization component)
- Use Bokeh to make the plot interactive to better illustrate the data (visualization component)
# Preliminary Plan
- Gather COVID case data, 2020 election results and proportion mail in voting, 2016 election results, and poll results
- Investigate necessary packages to visualize data in interactive maps.
- Create visualizations comparing COVID cases to 2020 results for all states.
- Create visulizations comparing 2016 election results to 2020 overall and early voting results for all States.
- Create visulizations comparing COVID cases, number of mail in votes, and poll results on COVID as a top voting issue for key swing states
